.message
  background-color: lightblue
  padding: 5px 15px
  border-radius: 20px
  font-size: 18px
  margin: 5px
  display: flex
  align-self: flex-end

.message--robot
  align-self: flex-start

.message-sender
  color: gray
  font-size: 14px
